language: python
python:
  - "3.7"
install:
  - python3 -m pip install homeassistant
script:
  - hass -c . --script check_config
before_install:
  - sudo apt-get update
  - sudo apt-get install -y python-dev pkg-config libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libswscale-dev libavresample-dev libavfilter-dev ffmpeg
  - mv travis_secrets.yaml secrets.yaml
  - touch zones.yaml
  - touch customize.yaml
